# KotlinLearn

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/kavin/learn/kotlinlearn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kavin/learn/kotlinlearn/Databinding/: DatabindingActivity.kt
app/src/main/java/kavin/learn/kotlinlearn/EventBus/: EventBusActivity.kt
app/src/main/java/kavin/learn/kotlinlearn/EventBus/Model/: RxEvent.kt
app/src/main/java/kavin/learn/kotlinlearn/EventBus/Rxbus/: RxBus.kt
app/src/main/java/kavin/learn/kotlinlearn/MainPage/: MainActivity.kt  MainPojos.kt  MainRecyclerAdapter.kt  MainViewModel.kt  SplashActivity.kt
app/src/main/java/kavin/learn/kotlinlearn/MvmmRecyclerview/Activity/: MvmmRecyclerviewActivity.kt
app/src/main/java/kavin/learn/kotlinlearn/MvmmRecyclerview/Adapter/: MvmmRecyclerAdapter.kt
app/src/main/java/kavin/learn/kotlinlearn/MvmmRecyclerview/MovieModel/: PhotoViewModel.kt
app/src/main/java/kavin/learn/kotlinlearn/MvmmRecyclerview/Pojo/: PhotosPojo.kt
app/src/main/java/kavin/learn/kotlinlearn/MvmmRecyclerview/Repository/: Repository.kt
app/src/main/java/kavin/learn/kotlinlearn/RecyclerView/: AnimalAdapter.kt  RecyclerviewActivity.kt
app/src/main/java/kavin/learn/kotlinlearn/RoomDb/: DbWorkerThread.kt  RoomDB.kt  RoomDBActivity.kt
app/src/main/java/kavin/learn/kotlinlearn/RoomDb/Adapter/: RoomDbAdapter.kt
app/src/main/java/kavin/learn/kotlinlearn/RoomDb/Dao/: ItemDao.kt
app/src/main/java/kavin/learn/kotlinlearn/RoomDb/Pojo/: ItemPojo.kt
app/src/main/java/kavin/learn/kotlinlearn/RuntimePermissions/: RunTimePermissionActivity.kt
app/src/main/java/kavin/learn/kotlinlearn/TabLayout_ViewPager/: TabLayoutActivity.kt
app/src/main/java/kavin/learn/kotlinlearn/Util/: ApiInterface.kt  Retrofit.kt
app/src/main/res/layout/: activity_databinding.xml  activity_event_bus.xml  activity_main.xml  activity_mvmm_recyclerview.xml  activity_push_notification.xml  activity_recyclerview.xml  activity_room_db.xml  activity_run_time_permission.xml  activity_splash.xml  activity_tab_layout.xml  animal_row.xml  animal_row_hori.xml  fragment_tab_fragment1.xml  list_photos.xml  row_mainpage.xml
app/src/test/java/kavin/learn/kotlinlearn/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
