<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_margin="5dp"
              android:orientation="vertical">

    <TextView
            android:layout_width="match_parent"
            android:id="@+id/tv_photo_name"
            android:text="Name"
            android:maxLines="1"
            android:gravity="center"
            android:layout_height="wrap_content"/>

    <ImageView
            android:id="@+id/im_photo_row"
            android:layout_width="match_parent"
            android:layout_height="125sp"
            android:layout_marginTop="5dp"
            tools:srcCompat="@tools:sample/avatars[4]"/>
</LinearLayout>